
.container-content-wrapper{
  width: 90%;
  padding: 0 5%;
  background-color: #f5f5f5;
}

.container-principais{
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
.container-principais h2{
  
  font-size: 52px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  cursor: pointer;

}
.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}
.container-cards-principais{
  padding-left: 20px;
  display: flex;
  width: 90%;
  gap: 15px;
  align-items: end;
  
  justify-content: center;
}
.container-cards-secundarios{
  display: flex;
  width: 100%;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-cards-secundarios a{
  display: flex;
  align-items: center;
  flex: 1 1 25%;
  margin: 10px 0px;
  cursor: pointer;
}

@media screen and (max-width: 768px){
  .container-principais{
    flex-direction: column;
    align-items: flex-start;
  }
  .container-cards-secundarios a{
    flex: 1 1 50%;
  }
  
}
